info face="FreeSans" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=44 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FreeSans.ttf_40_1.png"
page id=1 file="FreeSans.ttf_40_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=239 y=70 width=5 height=35 xoffset=5 yoffset=9 xadvance=16 page=0 chnl=15
char id=34 x=56 y=206 width=14 height=12 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=35 x=168 y=203 width=27 height=34 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=36 x=116 y=204 width=24 height=43 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=37 x=90 y=0 width=41 height=36 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=15
char id=38 x=60 y=169 width=29 height=35 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=15
char id=39 x=86 y=204 width=6 height=12 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=40 x=33 y=88 width=11 height=46 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=15
char id=41 x=227 y=69 width=12 height=46 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=42 x=70 y=204 width=16 height=14 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=43 x=0 y=132 width=24 height=22 xoffset=2 yoffset=22 xadvance=28 page=1 chnl=15
char id=44 x=92 y=204 width=6 height=12 xoffset=4 yoffset=39 xadvance=13 page=0 chnl=15
char id=45 x=0 y=252 width=12 height=4 xoffset=2 yoffset=28 xadvance=16 page=0 chnl=15
char id=46 x=30 y=250 width=6 height=5 xoffset=3 yoffset=39 xadvance=12 page=0 chnl=15
char id=47 x=223 y=115 width=15 height=36 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=48 x=173 y=168 width=23 height=35 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=49 x=23 y=0 width=13 height=34 xoffset=4 yoffset=10 xadvance=27 page=1 chnl=15
char id=50 x=180 y=0 width=24 height=34 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=51 x=146 y=35 width=24 height=35 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=52 x=179 y=70 width=24 height=34 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=53 x=156 y=0 width=24 height=35 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=54 x=217 y=34 width=23 height=35 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=55 x=204 y=0 width=23 height=34 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=56 x=155 y=70 width=24 height=35 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=57 x=170 y=35 width=24 height=35 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=58 x=238 y=140 width=6 height=25 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=15
char id=59 x=249 y=35 width=7 height=32 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=15
char id=60 x=199 y=104 width=24 height=24 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=15
char id=61 x=32 y=206 width=24 height=13 xoffset=2 yoffset=26 xadvance=28 page=0 chnl=15
char id=62 x=203 y=70 width=24 height=24 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=15
char id=63 x=196 y=168 width=22 height=36 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=64 x=0 y=0 width=45 height=43 xoffset=1 yoffset=8 xadvance=49 page=0 chnl=15
char id=65 x=0 y=154 width=32 height=35 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=66 x=121 y=133 width=27 height=35 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=67 x=0 y=117 width=32 height=37 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=68 x=63 y=134 width=29 height=35 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=15
char id=69 x=120 y=36 width=26 height=35 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=70 x=131 y=0 width=25 height=35 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=15
char id=71 x=0 y=80 width=33 height=37 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=72 x=118 y=169 width=28 height=35 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=15
char id=73 x=250 y=0 width=6 height=35 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=15
char id=74 x=0 y=35 width=21 height=36 xoffset=1 yoffset=9 xadvance=25 page=1 chnl=15
char id=75 x=59 y=218 width=29 height=35 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=76 x=218 y=187 width=23 height=35 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=15
char id=77 x=44 y=74 width=34 height=35 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=78 x=89 y=169 width=29 height=35 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=15
char id=79 x=0 y=43 width=35 height=37 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=80 x=146 y=168 width=27 height=35 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=81 x=45 y=35 width=35 height=39 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=82 x=92 y=134 width=29 height=35 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=15
char id=83 x=32 y=169 width=28 height=37 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=84 x=140 y=204 width=28 height=35 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=85 x=88 y=216 width=28 height=36 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=15
char id=86 x=32 y=134 width=31 height=35 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=87 x=45 y=0 width=45 height=35 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=88 x=89 y=36 width=31 height=35 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=89 x=0 y=189 width=32 height=35 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=90 x=103 y=79 width=28 height=35 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=91 x=80 y=35 width=9 height=45 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=92 x=218 y=151 width=15 height=36 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=93 x=35 y=43 width=9 height=45 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=94 x=103 y=114 width=19 height=19 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=95 x=0 y=250 width=30 height=2 xoffset=-2 yoffset=50 xadvance=27 page=0 chnl=15
char id=96 x=36 y=246 width=11 height=7 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=97 x=78 y=80 width=25 height=27 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=15
char id=98 x=131 y=71 width=24 height=36 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=99 x=155 y=105 width=22 height=27 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=100 x=172 y=132 width=23 height=36 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=101 x=35 y=219 width=24 height=27 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=15
char id=102 x=241 y=203 width=13 height=35 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=103 x=194 y=34 width=23 height=36 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=15
char id=104 x=0 y=71 width=21 height=35 xoffset=2 yoffset=9 xadvance=26 page=1 chnl=15
char id=105 x=244 y=70 width=5 height=35 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=106 x=240 y=25 width=9 height=45 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=107 x=195 y=204 width=23 height=35 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=108 x=239 y=105 width=5 height=35 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=109 x=0 y=224 width=35 height=26 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=15
char id=110 x=218 y=222 width=21 height=26 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=15
char id=111 x=79 y=107 width=24 height=27 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=15
char id=112 x=148 y=132 width=24 height=36 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=113 x=195 y=132 width=23 height=36 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=114 x=21 y=60 width=13 height=26 xoffset=2 yoffset=18 xadvance=16 page=1 chnl=15
char id=115 x=177 y=105 width=22 height=27 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=116 x=36 y=0 width=13 height=33 xoffset=0 yoffset=12 xadvance=13 page=1 chnl=15
char id=117 x=0 y=106 width=21 height=26 xoffset=2 yoffset=19 xadvance=26 page=1 chnl=15
char id=118 x=131 y=107 width=24 height=25 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=119 x=44 y=109 width=35 height=25 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=120 x=227 y=0 width=23 height=25 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=121 x=0 y=0 width=23 height=35 xoffset=0 yoffset=19 xadvance=23 page=1 chnl=15
char id=122 x=21 y=35 width=21 height=25 xoffset=1 yoffset=19 xadvance=23 page=1 chnl=15
char id=123 x=244 y=113 width=12 height=45 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=124 x=249 y=67 width=4 height=46 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=15
char id=125 x=244 y=158 width=12 height=45 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=126 x=89 y=71 width=22 height=8 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=15
kernings count=0
