info face="FreeSans" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FreeSans.ttf_16.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=26 y=115 width=3 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=34 x=7 y=143 width=5 height=4 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=35 x=0 y=98 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=36 x=20 y=69 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=37 x=31 y=0 width=14 height=12 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=38 x=44 y=13 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=39 x=12 y=143 width=3 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=12 y=14 width=4 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=39 y=12 width=5 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=61 y=22 width=6 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=17 y=127 width=9 height=7 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=44 x=65 y=9 width=3 height=3 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=15
char id=45 x=28 y=93 width=5 height=1 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=46 x=33 y=93 width=2 height=1 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=15
char id=47 x=57 y=39 width=6 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=48 x=9 y=108 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=49 x=0 y=132 width=5 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=50 x=0 y=109 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=51 x=27 y=94 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=52 x=36 y=64 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=53 x=36 y=93 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=54 x=45 y=64 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=55 x=46 y=52 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=56 x=48 y=40 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=57 x=49 y=28 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=58 x=23 y=134 width=2 height=9 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=5 y=132 width=3 height=10 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=60 x=29 y=118 width=9 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=61 x=44 y=24 width=9 height=4 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=62 x=29 y=126 width=9 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=63 x=57 y=0 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=64 x=0 y=0 width=16 height=14 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=65 x=28 y=12 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=66 x=10 y=72 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=16 y=24 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=68 x=16 y=36 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=19 y=82 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=70 x=0 y=74 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=71 x=16 y=12 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=72 x=0 y=50 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=73 x=26 y=127 width=3 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=38 y=104 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=26 y=36 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=76 x=30 y=106 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=0 y=14 width=12 height=12 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=78 x=16 y=48 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=79 x=0 y=26 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=80 x=9 y=84 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=81 x=45 y=0 width=12 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=82 x=26 y=48 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=36 y=52 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=84 x=38 y=40 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=85 x=10 y=60 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=86 x=0 y=38 width=11 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=87 x=16 y=0 width=15 height=12 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=88 x=27 y=24 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=89 x=38 y=28 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=90 x=0 y=62 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=91 x=33 y=60 width=3 height=15 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=92 x=58 y=27 width=6 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=93 x=12 y=30 width=4 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=94 x=16 y=134 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=27 y=105 width=11 height=1 xoffset=-1 yoffset=17 xadvance=9 page=0 chnl=15
char id=96 x=55 y=22 width=4 height=2 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=97 x=28 y=84 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=98 x=0 y=86 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=41 y=75 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=18 y=115 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=32 y=75 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=102 x=8 y=131 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=103 x=9 y=119 width=8 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=0 y=120 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=5 y=142 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=29 y=69 width=3 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=18 y=94 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=13 y=131 width=3 height=12 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=109 x=20 y=60 width=13 height=9 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=110 x=55 y=13 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=37 y=84 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=9 y=96 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=113 x=54 y=63 width=8 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=16 y=141 width=5 height=9 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=115 x=45 y=93 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=0 y=143 width=5 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=117 x=46 y=84 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=49 y=75 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=18 y=106 width=12 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=120 x=63 y=12 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=55 y=51 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=65 y=0 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=11 y=45 width=5 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=36 y=36 width=2 height=16 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=38 y=116 width=5 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=126 x=53 y=24 width=8 height=3 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
kernings count=0
